<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Inginit</title>
        <!-- Bootstrap core CSS -->
         <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/reset.css"> 
        <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> 
		  <link rel="stylesheet" href="css/div_animation.css" />
		<link rel="stylesheet" href="css/aos.css" />
        <!-- Resource style -->
        <script src="js/modernizr.js"></script>         
        <!-- Modernizr -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,500" rel="stylesheet">
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.section {
  position: absolute;
  z-index: 0;
  width: 30%;
  overflow: hidden;
  -webkit-transform: scale(1);
          transform: scale(1);
  will-change: transform;
  transition-property: all;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(0.4, 0.2, 0, 1);
  height:214px !important;
  margin:5px;
}
.section:first-child {
 position:relative;
 display:inline-block;
  background: #F06060;
}
.section:nth-child(2) {
 position:relative;
 display:inline-block;

  background: #FA987D;
}
.section:nth-child(3) {
 position:relative;
 display:inline-block;

  background: #72CCA7;
}
.section:nth-child(4) {
 position:relative;
 display:inline-block;

  background: #10A296;
}
.section:nth-child(5) {
 position:relative;
 display:inline-block;

  background: #10A296;
}
.section:nth-child(6) {
 position:relative;
 display:inline-block;

  background: #10A296;
}
.section.is-expanded {
     top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh !important;
    position: absolute;
    margin: 0px;
    position: fixed;
  
}
.has-expanded-item .section:not(.is-expanded) {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
  display:none;
}

.close-section {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  visibility: hidden;
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  cursor: pointer;
  transition: opacity 200ms linear;
}
.section.is-expanded .close-section {
  visibility: visible;
  opacity: 1;
  transition: opacity 200ms linear 600ms;
}

body {
  margin: 0;
  font: 16px/1.5 'Roboto Slab', sans-serif;
 }

.demo-box {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
}

	</style>
	
	
    </head>
    <body>
        <!-- Nav -->
        <nav id="nav" class="navbar nav-transparent">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="img/logo.png" alt="logo">
                            <img class="logo-alt" src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- /Logo -->
                    <!-- Collapse nav button -->
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    <!-- /Collapse nav button -->
                </div>
                <!--  Main navigation  -->
                <ul style="font-family: 'Montserrat', sans-serif;" class="main-nav nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="solution.html">Solution</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                
                </ul>
               
            </div>
        </nav>
		
		
		<br><br>
			
		<div class="main" style="     text-align: center; ">
  <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 1</div>
  </section>
  <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 2</div>
  </section>
  <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 3</div>
  </section>
  <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 4</div>
  </section>
   <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 4</div>
  </section>
   <section class="section">
    <div class="close-section">&times;</div>
    <div class="demo-box">Section 4</div>
  </section>
</div>
		
      
	   <!--  WHO WE ARE SECTION END HERE-->
	   
	
		
<section id="section8" class="">
        <div class="footer">
	
        <div class="container-fluid"  style="font-family: 'open sans', sans-serif;">


        <div class="col-md-3" style="margin-bottom: 2em;">
            
            <ul class="footer_menu">
                 <img src="img/Inginit-logo-color-o.png" width="230" style="margin-top: -1em;">
                  <h1 style="color: #fff;margin-top: 15px;">We make Data collection process easy</h1>
                  <p style=" font-family: 'Lato', sans-serif; font-size: 13px;color: #fff;margin-top: 15px;line-height: 1.2;">Let your business focus on the big picture, we will take care of the details.We have helped many clients focus on their core business while we took care of all their data collection process.</p>


              </ul>
          </div>

          <div class="col-md-1"></div>
        
          <div class="col-md-2" style="margin-bottom: 2em;">
            <h5 class="footer-h5 ">SERVICES</h5>
            <ul class="footer_menu">
                
                  <li><a href="#" title="">Data Collection Services</a></li>
                
                  <li><a href="#" title="">Application Development</a></li>
                
                  <li><a href="#" title="">API Integration</a></li>
                
                  <li><a href="#" title="">Custom Survey Tools</a></li>
                
                  <li><a href="#" title="">Development</a></li>

                  <li><a href="#" title="">Survey Invites Management</a></li>
                
              </ul>
          </div>

        <div class="col-md-3">
            
              <h6 class="footer-title">COMPANY</h6>
              <ul class="footer_menu">
                
                  <li><a href="#" title="">About Us</a></li>
                
                  <li><a href="#" title="">Career</a></li>
                
                  <li><a href="#" title="">Contact Us</a></li>

                  <li><a href="#" title="">Privacy Policy</a></li>
                
                  <li><a href="#" title="">Terms of Service</a></li>
                
                  <li><a href="#" title="">Security</a></li>
                
              </ul>
            
          </div>

          <div class="col-md-3">
            
              <h6 class="footer-title">OFFICES</h6>
              <ul class="footer_menu" style="color: #fff;">
                
                  <li><span style="font-weight: bold;">MUMBAI [HQ]</span><br><p style="font-size: 12px;margin-top: 1em;margin-bottom: 15px;line-height: 1.5;">B wing, 5th floor,<br>Ackruti Trade Centre,<br>MIDC,<br>Andheri East,<br>Mumbai – 400093 </p></li>
                
                   <li><span style="font-weight: bold;">DALLAS</span><br><p style="font-size: 12px;margin-top: 1em;margin-bottom: 15px;line-height: 1.5;">8765 Stockard Dr. Unit <br>101<br>Frisco, TX 75034<br>USA</p></li>
                
                   <li><span style="font-weight: bold;">GUWAHATI</span><br><p style="font-size: 12px;margin-top: 1em;margin-bottom: 15px;line-height: 1.5;">House No 3, 2nd  Floor<br>Suraj Bye Lane, Sewali <br>Path, Hatigaon,<br>Guwahati - 781038</p></li>
                
                  
                
              </ul>
            
          </div>

         
        </div>
      
        <div class="container-fluid ">
          <div class="col-md-6 ">
 <p class="footer-links">&copy; INGINIT 2018  </p></div>
          
       
          
          <div class="col-md-6 ">
            <ul class="social" style="float: right;">
               
                <li><a href="#" class="face" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>   
          </div>
      </div>
     </div>

</section>


	   <!--  OPEN POSITION SECTION END HERE-->
	
		<script> 
		
		var Boxlayout = function() {

  var wrapper = document.body,
      sections = Array.from(document.querySelectorAll('.section')),
      closeButtons = Array.from(document.querySelectorAll('.close-section')),
      expandedClass = 'is-expanded',
      hasExpandedClass = 'has-expanded-item';

  return { init : init };

  function init() {
    _initEvents();
  }

  function _initEvents() {    
    sections.forEach(function(element) {
      element.onclick = function() {
        _openSection(this);
      };
    });
    closeButtons.forEach(function(element) {
      element.onclick = function(element) {
        element.stopPropagation();
        _closeSection(this.parentElement);
      };
    });
  }

  function _openSection(element) {
    if ( ! element.classList.contains(expandedClass) ) {
      element.classList.add(expandedClass);
      wrapper.classList.add(hasExpandedClass);
    }
  }

  function _closeSection(element) {
    if ( element.classList.contains(expandedClass) ) {
      element.classList.remove(expandedClass);
      wrapper.classList.remove(hasExpandedClass);
    }
  }

}();

Boxlayout.init();
		</script>		
	   
        <!-- cd-section -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/main.js"></script> 
        <script src="js/charming.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/textfx.js"></script>
    <script src="jss/main2.js"></script>        
        <!-- Resource jQuery -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
